<html>

        <head>
        <style>

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #808080;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        table.general {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
    
        td.general, th.general {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
    
        tr.general:nth-child(even) {
        background-color: #dddddd;
        }
	h3 {margin:10px;text-align: center;}
	h2 {margin:10px;text-align: center;}
	h4 {margin:10px;text-align: center;}
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
	.center {
	    margin: auto;
	    width: 50%;
	    border: 3px solid green;
	    padding: 10px;
	}
        </style>
	<script type="text/javascript" charset="utf8" src="search.js"></script>
	<!-- DataTables CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<!-- jQuery -->
	<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- DataTables -->
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<!-- Plotly.js -->
	<script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
        </head>
<br><h4>Bonobo</h4><hr>
<div id ="TGI" style="display:inline-block"></div><script>var STRG36012 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [0.39, 0.39, 0.39, 0.39, 0.39],
text: ['STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG36012];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Transcript-Genome Identity",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.50,
x1: 0.3,
y1: 0.50,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.50,	x1: 0,
y1: 0.50,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.50,	x1: 0,
y1: 0.50,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.50,	x1: 0.2,
y1: 0.50,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.50,	x1: 0.2,
y1: 0.50,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.50,	x1: 0.3,
y1: 0.50,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: 0.19,
x1: 1.3,
y1: 0.98,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.98,	x1: 1,
y1: 0.99,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: 0.00,	x1: 1,
y1: 0.19,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 0.99,	x1: 1.2,
y1: 0.99,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: 0.00,	x1: 1.2,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.83,	x1: 1.3,
y1: 0.83,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: 0.00,
x1: 3.3,
y1: 0.54,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.54,	x1: 3,
y1: 1.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 1.00,	x1: 3.2,
y1: 1.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.01,	x1: 3.3,
y1: 0.01,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('TGI', data, layout, {showLink: false});
</script><div id ="TTI" style="display:inline-block"></div><script>var STRG36012 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [0.19, 0.19, 0.19, 0.19, 0.19],
text: ['STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG36012];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Transcript-Transcript Identity",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.46,
x1: 0.3,
y1: 0.65,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.65,	x1: 0,
y1: 0.80,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.17,	x1: 0,
y1: 0.46,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.80,	x1: 0.2,
y1: 0.80,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.17,	x1: 0.2,
y1: 0.17,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.53,	x1: 0.3,
y1: 0.53,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: 0.08,
x1: 1.3,
y1: 0.79,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.79,	x1: 1,
y1: 0.99,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: 0.00,	x1: 1,
y1: 0.08,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 0.99,	x1: 1.2,
y1: 0.99,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: 0.00,	x1: 1.2,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.43,	x1: 1.3,
y1: 0.43,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: 0.00,
x1: 3.3,
y1: 0.18,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.18,	x1: 3,
y1: 0.45,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 0.45,	x1: 3.2,
y1: 0.45,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.00,	x1: 3.3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('TTI', data, layout, {showLink: false});
</script><div id ="SSC" style="display:inline-block"></div><script>var STRG36012 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [0.50, 0.50, 0.50, 0.50, 0.50],
text: ['STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG36012];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Splice Site Conservation",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.12,
x1: 0.3,
y1: 0.17,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.17,	x1: 0,
y1: 0.20,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.10,	x1: 0,
y1: 0.12,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.20,	x1: 0.2,
y1: 0.20,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.10,	x1: 0.2,
y1: 0.10,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.12,	x1: 0.3,
y1: 0.12,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: 0.00,
x1: 1.3,
y1: 0.38,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.38,	x1: 1,
y1: 0.75,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: 0.00,	x1: 1,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 0.75,	x1: 1.2,
y1: 0.75,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: 0.00,	x1: 1.2,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.00,	x1: 1.3,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: 0.00,
x1: 3.3,
y1: 0.00,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.00,	x1: 3.3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('SSC', data, layout, {showLink: false});
</script><div id ="IDR" style="display:inline-block"></div><script>var STRG36012 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [2.00, 2.00, 2.00, 2.00, 2.00],
text: ['STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2', 'STRG.3601.2'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG36012];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Indel Rate",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: -2.32,
x1: 0.3,
y1: -1.74,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: -1.74,	x1: 0,
y1: -1.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: -3.20,	x1: 0,
y1: -2.32,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: -1.00,	x1: 0.2,
y1: -1.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: -3.20,	x1: 0.2,
y1: -3.20,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: -1.74,	x1: 0.3,
y1: -1.74,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: -0.58,
x1: 1.3,
y1: 1.24,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 1.24,	x1: 1,
y1: 3.58,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: -3.32,	x1: 1,
y1: -0.58,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 3.58,	x1: 1.2,
y1: 3.58,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: -3.32,	x1: 1.2,
y1: -3.32,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.00,	x1: 1.3,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: -1.00,
x1: 3.3,
y1: 0.58,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.58,	x1: 3,
y1: 2.96,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: -3.38,	x1: 3,
y1: -1.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 2.96,	x1: 3.2,
y1: 2.96,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: -3.38,	x1: 3.2,
y1: -3.38,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.00,	x1: 3.3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('IDR', data, layout, {showLink: false});
</script>
