<html>

        <head>
        <style>

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #808080;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        table.general {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
    
        td.general, th.general {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
    
        tr.general:nth-child(even) {
        background-color: #dddddd;
        }
	h3 {margin:10px;text-align: center;}
	h2 {margin:10px;text-align: center;}
	h4 {margin:10px;text-align: center;}
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
	.center {
	    margin: auto;
	    width: 50%;
	    border: 3px solid green;
	    padding: 10px;
	}
        </style>
	<script type="text/javascript" charset="utf8" src="search.js"></script>
	<!-- DataTables CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<!-- jQuery -->
	<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- DataTables -->
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<!-- Plotly.js -->
	<script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
        </head>
<br><h4>GreenMonkey</h4><hr>
<div id ="TGI" style="display:inline-block"></div><script>var STRG40365 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [0.39, 0.39, 0.39, 0.39, 0.39],
text: ['STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG40365];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Transcript-Genome Identity",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.00,
x1: 0.3,
y1: 0.00,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.00,	x1: 0.3,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: 0.13,
x1: 1.3,
y1: 0.91,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.91,	x1: 1,
y1: 0.96,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: 0.00,	x1: 1,
y1: 0.13,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 0.96,	x1: 1.2,
y1: 0.96,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: 0.00,	x1: 1.2,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.66,	x1: 1.3,
y1: 0.66,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: 0.00,
x1: 3.3,
y1: 0.45,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.45,	x1: 3,
y1: 0.97,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 0.97,	x1: 3.2,
y1: 0.97,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.00,	x1: 3.3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('TGI', data, layout, {showLink: false});
</script><div id ="TTI" style="display:inline-block"></div><script>var STRG40365 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [0.00, 0.00, 0.00, 0.00, 0.00],
text: ['STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG40365];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Transcript-Transcript Identity",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.00,
x1: 0.3,
y1: 0.00,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.00,	x1: 0.3,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: 0.01,
x1: 1.3,
y1: 0.62,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.62,	x1: 1,
y1: 0.97,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: 0.00,	x1: 1,
y1: 0.01,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 0.97,	x1: 1.2,
y1: 0.97,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: 0.00,	x1: 1.2,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.28,	x1: 1.3,
y1: 0.28,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: 0.00,
x1: 3.3,
y1: 0.07,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.07,	x1: 3,
y1: 0.18,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 0.18,	x1: 3.2,
y1: 0.18,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.00,	x1: 3.3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('TTI', data, layout, {showLink: false});
</script><div id ="SSC" style="display:inline-block"></div><script>var STRG40365 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [0.00, 0.00, 0.00, 0.00, 0.00],
text: ['STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG40365];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Splice Site Conservation",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.00,
x1: 0.3,
y1: 0.00,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.00,	x1: 0.3,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: 0.00,
x1: 1.3,
y1: 0.25,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.25,	x1: 1,
y1: 0.50,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: 0.00,	x1: 1,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 0.50,	x1: 1.2,
y1: 0.50,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: 0.00,	x1: 1.2,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: 0.00,	x1: 1.3,
y1: 0.00,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: 0.00,
x1: 3.3,
y1: 0.00,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: 0.00,	x1: 3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: 0.00,	x1: 3.2,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: 0.00,	x1: 3.3,
y1: 0.00,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('SSC', data, layout, {showLink: false});
</script><div id ="IDR" style="display:inline-block"></div><script>var STRG40365 = {
x: ["intronic miRNA host", "divergent", "snoRNA host", "intergenic", "exonic miRNA host"],
y: [-1.22, -1.22, -1.22, -1.22, -1.22],
text: ['STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5', 'STRG.4036.5'],
mode: 'markers',
marker: {
color: ['rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 0)', 'rgba(0, 0, 0, 1)', 'rgba(0, 0, 0, 0)'],
size:10,
symbol:"circle-dot"},
};
var data = [STRG40365];var layout = {
xaxis: {
range: [-.8, 4.7],
type: 'category',
showgrid: false,
fixedrange:true,
showticklabels:false
},
yaxis: {
range: [0, 1.1],
autorange:true,
fixedrange:true
},
margin: {
t: 80,
b:60,
l:40,
r:40,
pad:10
},
font: {family:"Arial, sans-serif"},
titlefont: { size:16 },
width: 250,
height: 300,
title:"Indel Rate",
shapes: [
//mir_host_intron
{
type: 'rect',
x0: -0.3,
y0: 0.00,
x1: 0.3,
y1: 0.00,
line: {
 color: 'rgb(237, 145, 33)',
width: 2
},
fillcolor: 'rgba(237, 145, 33, 0.7)'
},
{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0,
y0: 0.00,	x1: 0,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.2,
y0: 0.00,	x1: 0.2,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 2,
}
},{
type: 'line', 
x0: -0.3,
y0: 0.00,	x1: 0.3,
y1: 0.00,
line: {
color: 'rgb(237, 145, 33)',
width: 4,
}
},//divergent
{
type: 'rect',
x0: 0.7,
y0: -1.39,
x1: 1.3,
y1: 0.15,
line: {
 color: 'rgb(33, 135, 237)',
width: 2
},
fillcolor: 'rgba(33, 135, 237, 0.7)'
},
{
type: 'line', 
x0: 1,
y0: 0.15,	x1: 1,
y1: 2.46,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1,
y0: -3.69,	x1: 1,
y1: -1.39,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 0.8,
y0: 2.46,	x1: 1.2,
y1: 2.46,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.8,
y0: -3.69,	x1: 1.2,
y1: -3.69,
line: {
color: 'rgb(33, 135, 237)',
width: 2,
}
},{
type: 'line', 
x0: 0.7,
y0: -0.58,	x1: 1.3,
y1: -0.58,
line: {
color: 'rgb(33, 135, 237)',
width: 4,
}
},//sno_host
{
type: 'rect',
x0: 1.7,
y0: 0.00,
x1: 2.3,
y1: 0.00,
line: {
 color: 'rgb(192, 64, 160)',
width: 2
},
fillcolor: 'rgba(192, 64, 160, 0.7)'
},
{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2,
y0: 0.00,	x1: 2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.8,
y0: 0.00,	x1: 2.2,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 2,
}
},{
type: 'line', 
x0: 1.7,
y0: 0.00,	x1: 2.3,
y1: 0.00,
line: {
color: 'rgb(192, 64, 160)',
width: 4,
}
},//intergenic
{
type: 'rect',
x0: 2.7,
y0: -0.87,
x1: 3.3,
y1: 0.25,
line: {
 color: 'rgb(52, 158, 66)',
width: 2
},
fillcolor: 'rgba(52, 158, 66, 0.7)'
},
{
type: 'line', 
x0: 3,
y0: 0.25,	x1: 3,
y1: 1.93,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3,
y0: -2.56,	x1: 3,
y1: -0.87,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 2.8,
y0: 1.93,	x1: 3.2,
y1: 1.93,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.8,
y0: -2.56,	x1: 3.2,
y1: -2.56,
line: {
color: 'rgb(52, 158, 66)',
width: 2,
}
},{
type: 'line', 
x0: 2.7,
y0: -0.13,	x1: 3.3,
y1: -0.13,
line: {
color: 'rgb(52, 158, 66)',
width: 4,
}
},//mir_host_exon
{
type: 'rect',
x0: 3.7,
y0: 0.00,
x1: 4.3,
y1: 0.00,
line: {
 color: 'rgb(237, 94, 33)',
width: 2
},
fillcolor: 'rgba(237, 94, 33, 0.7)'
},
{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 4,
y0: 0.00,	x1: 4,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
dash: 'dashdot'
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.8,
y0: 0.00,	x1: 4.2,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 2,
}
},{
type: 'line', 
x0: 3.7,
y0: 0.00,	x1: 4.3,
y1: 0.00,
line: {
color: 'rgb(237, 94, 33)',
width: 4,
}
},]
};
Plotly.plot('IDR', data, layout, {showLink: false});
</script>
