
<html>

        <head>
        <style>

        a:link {
            color: rgb(90,90,90);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #808080;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        table.general {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
    
        td.general, th.general {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr.general:nth-child(even) {
        background-color: #dddddd;
        }
        
        table.center2 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
    
        td.center2, th.center2 {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        }
    
        tr.center2:nth-child(even) {
        background-color: #dddddd;
        }
	h3 {margin:10px;text-align: center;}
	h2 {margin:10px;text-align: center;}
	h4 {margin:10px;text-align: center;}
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 98%;
	margin:10px;
        }
	.center {
	    margin: auto;
	    width: 50%;
	    border: 3px solid green;
	    padding: 10px;
	}
        </style>
	<script type="text/javascript" charset="utf8" src="search.js"></script>
	<!-- DataTables CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css">
	<!-- jQuery -->
	<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<!-- DataTables -->
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<!-- Plotly.js -->
	<script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
        </head>
        <body style="background-color:#f9f9f9;margin:10px;">

<h3 id="Method">A sensitive method for aligning orthologous lncRNAs</h3>
        <p> Slncky identifies the syntenic genomic region for a lncRNA in the orthologous species. If a transcript exists in a syntenic region, slncky aligns the two regions using a sensitive seed-based local pairwise aligner. To avoid the possibility of spurious matches, slncky scores each alignment relative to a set of random intergenic regions from the orthologous genome and only keeps alignments that score higher than 95 % of the random intergenic sequences.<br>

<br>
<h4>Fig. slncky's orthology pipeline</h4>
</table>
<center>
        <table><tbody>
        <tr><td align="middle"><object type="image/svg+xml" width="900" height="600" data="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4739325/bin/13059_2016_880_Fig2_HTML.jpg"><span/></object>
        </td></tr></tbody></table>
</center>
<br>
<p>
<b>slncky's orthology pipeline</b> discovers a small set of pluripotent lncRNAs conserved across mammals. <b>a</b> Schematic of slncky's orthology pipeline and metrics for measuring sequence and transcript evolution. <b>b</b> Top: Sequence identity of each lncRNA loci when aligned to syntenic region of every other species. In the species of origin, sequence identity is 100 % (red); if no sytenic region exists, sequence identity is set at 0 % (blue). Bottom: expression level of every lncRNA loci across studied species. Heatmap colors represent globally-scaled log10(FPKM) values with log10(0) set to -3. log10(FPKM) values were floored at -3 (blue) and 1.5 (red). The majority of lncRNAs are alignable to syntenic regions of other species but not expressed. c Number of lncRNAs found within each species and at each ancestral node (inferred by parsimony). Substitutions per 100 bp are given for each branch. Conservation of lncRNA transcription dramatically falls off even between closely-related species humans and chimpanzees<p>
<br>

<p>In searching for conserved lncRNA orthologs, slncky first defines the syntenic region of the comparing genome with liftOver (-minMatch = 0.1 -multiple = Y) [40]. If a non-coding transcript exists in the syntenic region, slncky then aligns the area 150,000 base pairs upstream to 150,000 base pairs downstream of two syntenic regions. We choose 150,000 base pairs as a general heuristic that is likely to include an easily-alignable coding transcript up- and downstream of the lncRNA, which helps lastz to find a positively scoring alignment. Importantly, we also found that lncRNAs could only be aligned with a reduced gap-open penalty (--gap = 25,040) because of many small insertions that appear to be well-tolerated by lncRNA transcripts.

To ensure we are not reporting alignments that may occur at random (driven mostly by repetitive elements), we align each lncRNA to shuffled intergenic regions to establish a null distribution and determine the empirical 5 % threshold for determining significant alignment scores. Because of our inclusion of flanking regions, it is possible to have a significant alignment in which only the flanking regions align but not the lncRNA transcripts. slncky reports these transcripts since it is possible that they are ‘syntologs' and carry out orthologous functions but have evolved to a point where they no longer align.<br> <p>
        
        <h4>Slncky settings</h4>
        <table class="general">
          <tr class="general">
            <td class="general">--minMatch</th>
            <td class="general">0.01</th>
            <td class="general">Default: 0.1</th>
            <td class="general">-minMatch parameter to pass to liftOver. Decreasing this parameter will increase sensitivity of orthology search.</th>
          </tr>
          <tr class="general">
            <td class="general">--pad</th>
            <td class="general">100000</th>
            <td class="general">Default: 50,000</th>
            <td class="general">Number of basepairs up- and downstream of lncRNA loci to include in orthology search. Increasing this parameter will increase sensitivity of orthology search.</th>
          </tr>
          <tr class="general">
            <td class="general">--gap_open</th>
            <td class="general">1.0</th>
            <td class="general">Default: 1.0</th>
            <td class="general">Gap open penalty to pass to lastz. Decreasing this parameter will increase sensitivity of orthology search</th>
          </tr>
          <tr class="general">
            <td class="general">--gap_extend</th>
            <td class="general">40</th>
            <td class="general">Default: 40</th>
            <td class="general">Gap extend penalty to pass to lastz. Decreasing this parameter will increase sensitivity of orthology search</th>
          </tr>
          <tr class="general">
            <td class="general">ORF check</th>
            <td class="general">Enabled</th>
            <td class="general">Default: Enabled, i.e. check </th>
            <td class="general">Do not check for conserved ORFs in aligned noncoding transcripts.</th>
          </tr>
          <tr class="general">
            <td class="general">No background</th>
            <td class="general">Enabled</th>
            <td class="general">Default: Enabled, i.e. align </th>
            <td class="general">Do not align to shuffled background; report all alignments. Setting this option will greatly reduce slncky runtime.</th>
          </tr>
          <tr class="general">
            <td class="general">min_noncoding</th>
            <td class="general">Automatic</th>
            <td class="general">Default:auto </th>
            <td class="general">Minimum overlap for reporting transcripts that align to syntenic NONCODING gene. (Default: slncky learns threshold by aligning to shuffled intergenic regions)</th>
          </tr>
        </table>



        <h4>Input annotations statistics</h4>

        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/input.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/prot_lnc.svg"><span/></object>
        </td></tr></tbody></table>

        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/input_ab_vs_orth.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/input_ab_vs_orth_percent.svg"><span/></object>
        </td></tr></tbody></table>

	<h4>Orthology: Raw pairs and Monkey's lncRNA destribution</h4>
         <div style="padding-left:5%;">
        <p><b>Raw pairs</b> means all possible pairs of transcripts(e.g. when we could have several ortholog's candidates per one human lncRNA, or several pairs of the same lncRNAs but align in different ways)<br>
        <b>Top slncky</b> -  contains only the best alignment (based on exonic identity) for each lncRNA.</p> 
        </div>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/raw.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/top.svg"><span/></object>
        </td></tr></tbody></table>

        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/unique_TCONS.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/input_ab_vs_orth_percent.svg"><span/></object>
        </td></tr></tbody></table>

	<h4>Orthology: Human lncRNA genes and transcripts</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Unique_Human_lncRNAs.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Unique_Human_lncRNAs_percent.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Unique_Human_lncRNAs_genes.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Unique_Human_lncRNAs_percent_genes.svg"><span/></object>
        </td></tr></tbody></table>

        <table class="general">
          <tr class="general">
            <td class="general">Dataset</th>
            <td class="general">Genes with orthologs</th>
            <td class="general">Genes with orthologs(percent)</th>
            <td class="general">Transcripts with orthologs</th>
            <td class="general">Transcripts with orthologs(percent)</th>
            </tr>

            <tr class="general">
                <td class="general">Marmoset</th>
                <td class="general">2354</th>
                <td class="general">42.78</th>
                <td class="general">3752</th>
                <td class="general">41.94</th>
            </tr>
    
            <tr class="general">
                <td class="general">MacacaFascicularis</th>
                <td class="general">2734</th>
                <td class="general">49.68</th>
                <td class="general">4373</th>
                <td class="general">48.88</th>
            </tr>
    
            <tr class="general">
                <td class="general">GreenMonkey</th>
                <td class="general">2127</th>
                <td class="general">38.65</th>
                <td class="general">3458</th>
                <td class="general">38.65</th>
            </tr>
    
            <tr class="general">
                <td class="general">Atys</th>
                <td class="general">2378</th>
                <td class="general">43.21</th>
                <td class="general">3824</th>
                <td class="general">42.74</th>
            </tr>
    
            <tr class="general">
                <td class="general">Bonobo</th>
                <td class="general">1189</th>
                <td class="general">21.61</th>
                <td class="general">2017</th>
                <td class="general">22.54</th>
            </tr>
    
            <tr class="general">
                <td class="general">Chimp</th>
                <td class="general">2955</th>
                <td class="general">53.7</th>
                <td class="general">4782</th>
                <td class="general">53.45</th>
            </tr>
    
            <tr class="general">
                <td class="general">Gorilla</th>
                <td class="general">2337</th>
                <td class="general">42.47</th>
                <td class="general">3745</th>
                <td class="general">41.86</th>
            </tr>
    
            <tr class="general">
                <td class="general">Orangutan</th>
                <td class="general">1385</th>
                <td class="general">25.17</th>
                <td class="general">2308</th>
                <td class="general">25.8</th>
            </tr>
    
            <tr class="general">
                <td class="general">Rhesus</th>
                <td class="general">1721</th>
                <td class="general">31.27</th>
                <td class="general">2707</th>
                <td class="general">30.26</th>
            </tr>
    
            <tr class="general">
                <td class="general">Baboon</th>
                <td class="general">2663</th>
                <td class="general">48.39</th>
                <td class="general">4276</th>
                <td class="general">47.79</th>
            </tr>
    
            <tr class="general">
                <td class="general">Lemur</th>
                <td class="general">1280</th>
                <td class="general">23.26</th>
                <td class="general">2071</th>
                <td class="general">23.15</th>
            </tr>
    
        </table>

        <h4>Orthology: Sharing across the species</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Shared.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Shared_perc.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Orthology: Human lncRNAs which have orthologs and habor ultraconserved elements at the same time</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/UCNE.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/VISTA.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Orthology: Human lncRNAs which have orthologs and phastCons => 0.5 at the same time</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/PhTOP.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/Ph.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Slncky evolutionary metrics</h4>
<td width="100%">
<span style="float: left; width:50%;">
Slncky characterizes sequence and transcript conservation properties of orthologous lncRNAs. slncky calculates four metrics:<p>
 <dl>
  <dt>TGI</dt>
  <dd>A 'transcript-genome identity' (TGI) score, defined as the percent of lncRNA base pairs that align and are identical to a syntenic genomic locus, to characterize how well the transcript sequence is conserved across the two species;</dd>
  <dt>TTI</dt>
  <dd>A 'transcript-transcript identity' (TTI) score, defined as the percent of identical, aligning base pairs found in the transcribed, exonic regions of both lncRNAs, to characterize how much of the transcript is transcribed in both species;</dd>
  <dt>SSC</dt>
  <dd>A 'splice site conservation' (SSC) score, defined as the percent of splice sites that are conserved across both lncRNAs, to characterize conservation of transcript structure;</dd>
  <dt>insertion/deletion rate</dt>
  <dd>An 'insertion/deletion rate', defined as the log2 rate of insertion/deletion events in exonic regions relative to intronic regions, to provide an alternative measure of sequence conservation</dd>
</dl>
</span>
<table class="center2", style="width:50%">
<tr class="center2">
<td class="center2">Links per species:</th>
</tr>


    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/GreenMonkey.html target="_blank">GreenMonkey</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Rhesus.html target="_blank">Rhesus</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Marmoset.html target="_blank">Marmoset</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Atys.html target="_blank">Atys</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Lemur.html target="_blank">Lemur</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Baboon.html target="_blank">Baboon</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Gorilla.html target="_blank">Gorilla</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Chimp.html target="_blank">Chimp</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Orangutan.html target="_blank">Orangutan</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/Bonobo.html target="_blank">Bonobo</a></th>
		          </tr>
    
    		          <tr class="center2">
		            <td class="center2"><a href=/home/spirit678/Work/General_statistics/Report/metrics/MacacaFascicularis.html target="_blank">MacacaFascicularis</a></th>
		          </tr>
        
    </table>
    </td>
        <br><br>
        <h4>Human lncRNAs biotypes</h4>
        <br>

        <table class="center2">
          <tr class="center2">
            <th class="center2">Biotype</th>
            <th class="center2">Total lncRNAs</th>
            <th class="center2">None conserved</th>
            <th class="center2"; colspan="10">Conserved</th>
            <th class="center2">Conserved across all primates</th>
          </tr>
          <tr class="center2">
            <td class="center2"></th>
            <td class="center2"></th>
            <td class="center2"></th>
            <td class="center2"> in 1</th>
            <td class="center2"> in 2</th>
            <td class="center2"> in 3</th>
            <td class="center2"> in 4</th>
            <td class="center2"> in 5</th>
            <td class="center2"> in 6</th>
            <td class="center2"> in 7</th>
            <td class="center2"> in 8</th>
            <td class="center2"> in 9</th>
            <td class="center2"> in 10</th>
            <td class="center2"></th>
            </tr>

            <tr class="center2">
            <td class="center2"></th>
            <td class="center2">300</th>
            <td class="center2">46</th>
            <td class="center2">52</th>
            <td class="center2">36</th>
            <td class="center2">33</th>
            <td class="center2">28</th>
            <td class="center2">27</th>
            <td class="center2">15</th>
            <td class="center2">12</th>
            <td class="center2">9</th>
            <td class="center2">16</th>
            <td class="center2">15</th>
            <td class="center2">11</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">3prime_overlapping_ncrna</th>
            <td class="center2">4</th>
            <td class="center2">2</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">antisense</th>
            <td class="center2">1137</th>
            <td class="center2">51</th>
            <td class="center2">128</th>
            <td class="center2">115</th>
            <td class="center2">98</th>
            <td class="center2">132</th>
            <td class="center2">116</th>
            <td class="center2">78</th>
            <td class="center2">107</th>
            <td class="center2">95</th>
            <td class="center2">93</th>
            <td class="center2">50</th>
            <td class="center2">74</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">lincRNA</th>
            <td class="center2">1030</th>
            <td class="center2">39</th>
            <td class="center2">73</th>
            <td class="center2">114</th>
            <td class="center2">112</th>
            <td class="center2">111</th>
            <td class="center2">88</th>
            <td class="center2">96</th>
            <td class="center2">89</th>
            <td class="center2">70</th>
            <td class="center2">69</th>
            <td class="center2">95</th>
            <td class="center2">74</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">miRNA</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">misc_RNA</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">nonsense_mediated_decay</th>
            <td class="center2">33</th>
            <td class="center2">3</th>
            <td class="center2">5</th>
            <td class="center2">8</th>
            <td class="center2">5</th>
            <td class="center2">1</th>
            <td class="center2">1</th>
            <td class="center2">2</th>
            <td class="center2">2</th>
            <td class="center2">1</th>
            <td class="center2">3</th>
            <td class="center2">2</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">processed_pseudogene</th>
            <td class="center2">67</th>
            <td class="center2">1</th>
            <td class="center2">3</th>
            <td class="center2">2</th>
            <td class="center2">5</th>
            <td class="center2">3</th>
            <td class="center2">4</th>
            <td class="center2">3</th>
            <td class="center2">9</th>
            <td class="center2">7</th>
            <td class="center2">15</th>
            <td class="center2">10</th>
            <td class="center2">5</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">processed_transcript</th>
            <td class="center2">602</th>
            <td class="center2">30</th>
            <td class="center2">59</th>
            <td class="center2">89</th>
            <td class="center2">91</th>
            <td class="center2">59</th>
            <td class="center2">47</th>
            <td class="center2">37</th>
            <td class="center2">29</th>
            <td class="center2">37</th>
            <td class="center2">37</th>
            <td class="center2">36</th>
            <td class="center2">51</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">protein_coding</th>
            <td class="center2">325</th>
            <td class="center2">40</th>
            <td class="center2">56</th>
            <td class="center2">51</th>
            <td class="center2">49</th>
            <td class="center2">42</th>
            <td class="center2">30</th>
            <td class="center2">20</th>
            <td class="center2">10</th>
            <td class="center2">5</th>
            <td class="center2">8</th>
            <td class="center2">6</th>
            <td class="center2">8</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">pseudogene</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">retained_intron</th>
            <td class="center2">5210</th>
            <td class="center2">548</th>
            <td class="center2">923</th>
            <td class="center2">875</th>
            <td class="center2">711</th>
            <td class="center2">522</th>
            <td class="center2">407</th>
            <td class="center2">260</th>
            <td class="center2">211</th>
            <td class="center2">220</th>
            <td class="center2">218</th>
            <td class="center2">156</th>
            <td class="center2">159</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">rRNA</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">sense_intronic</th>
            <td class="center2">160</th>
            <td class="center2">16</th>
            <td class="center2">37</th>
            <td class="center2">41</th>
            <td class="center2">16</th>
            <td class="center2">17</th>
            <td class="center2">8</th>
            <td class="center2">5</th>
            <td class="center2">2</th>
            <td class="center2">5</th>
            <td class="center2">8</th>
            <td class="center2">2</th>
            <td class="center2">3</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">sense_overlapping</th>
            <td class="center2">32</th>
            <td class="center2">4</th>
            <td class="center2">1</th>
            <td class="center2">4</th>
            <td class="center2">6</th>
            <td class="center2">0</th>
            <td class="center2">4</th>
            <td class="center2">2</th>
            <td class="center2">2</th>
            <td class="center2">2</th>
            <td class="center2">1</th>
            <td class="center2">3</th>
            <td class="center2">3</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">snRNA</th>
            <td class="center2">2</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">2</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">transcribed_processed_pseudogene</th>
            <td class="center2">2</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">transcribed_unprocessed_pseudogene</th>
            <td class="center2">8</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">2</th>
            <td class="center2">0</th>
            <td class="center2">4</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">unitary_pseudogene</th>
            <td class="center2">3</th>
            <td class="center2">1</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            <td class="center2">0</th>
            </tr>
    
            <tr class="center2">
            <td class="center2">unprocessed_pseudogene</th>
            <td class="center2">29</th>
            <td class="center2">0</th>
            <td class="center2">1</th>
            <td class="center2">0</th>
            <td class="center2">3</th>
            <td class="center2">2</th>
            <td class="center2">3</th>
            <td class="center2">3</th>
            <td class="center2">7</th>
            <td class="center2">0</th>
            <td class="center2">2</th>
            <td class="center2">3</th>
            <td class="center2">5</th>
            </tr>
    
        </table>

        <h4>Human lncRNAs biotypes</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes_percent.svg"><span/></object>
        </td></tr></tbody></table>

        <h4> Biotypes of human lncRNAs without orthologs</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes1_percent.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNA biotypes for a group with >= 1 ortholog and less than 11</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes2.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes2_percent.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Biotypes: Human lncRNA with orthologs across all primates</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes3.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="600" height="500" style="float:left" data="./img/biotypes3_percent.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNAs biotypes</h4>
        <p>All X-axis groups ordered by mean of Y-axis value for each group</p>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Bio_vs_shared_part1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Bio_vs_shared_part2.svg"><span/></object>
        </td></tr></tbody></table>

        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/PhyloP_1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/PhyloP_2.svg"><span/></object>
        </td></tr></tbody></table>

        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Phast_bio_1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Phast_bio_2.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNAs:lincRNAs only</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/lincRNA1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/lincRNA2.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/lincRNA3.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/lincRNA4.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNAs:retained_intron only</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/retained_intron_1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/retained_intron_2.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/retained_intron_3.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/retained_intron_4.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNAs:antisense only</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/antisense_1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/antisense_2.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/antisense_3.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/antisense_4.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNAs:processed_transcript only</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/processed_transcript_1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/processed_transcript_2.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/processed_transcript_3.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/processed_transcript_4.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Human lncRNAs:Novel only</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Novel_1.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Novel_2.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Novel_3.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Novel_4.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Evolutionary metrics for TOP pairs</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/exonID_TOP.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/locID_TOP.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/indelRate.exon_TOP.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/indelRate.intron_TOP.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Splice_TOP.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Evolutionary metrics for all possible pairs</h4>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/exonID_ALL.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/locID_ALL.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/indelRate.exon_ALL.svg"><span/></object>
        </td><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/indelRate.intron_ALL.svg"><span/></object>
        </td></tr></tbody></table>
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="670" height="500" style="float:left" data="./img/Splice_ALL.svg"><span/></object>
        </td></tr></tbody></table>

        <h4>Heatmaps and clustering</h4>
        <p>Green - no orthologs, red - ortholog exists"
        <table><tbody>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_genes.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_antisense.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_lincRNA.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_novel.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_retained_intron.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_nonsense_mediated_decay.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_processed_pseudogene.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_processed_transcript.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_unprocessed_pseudogene.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_sense_intronic.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_sense_overlapping.png"><span/></object>
        <tr><td><object type="image/svg+xml" width="1340" height="500" style="float:left" data="./img/heatmaps_transcripts_protein_coding.png"><span/></object>
        </td></tr></tbody></table>
    
<table class="center2", style="width:90%">
<tr class="center2">
<td class="center2"><a href="sftp://150.254.122.197/home/alexey/Conservation/results/" target="_blank">Main data on Bonobo: sftp://150.254.122.197/home/alexey/Conservation/results/</a></th>
</tr>
</table>
</body>
